body {
    margin: 0;
    height: 100%;
    padding-top: 74px;
    background: url('./images/background.jpeg') no-repeat center center fixed;
    background-size: cover;
}
.header {
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    left: 0;
    padding: 15px 5px 15px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}
.middle-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left-section {
    width: 200px;
}
.left-section img {
    width: 50px;
    margin-left: 30px;
}
.search-box {
    width: 700px;
    padding: 3px;
    font-size: 20px;
    border-radius: 20px;
    border: 1px solid rgb(94, 94, 94);
}
.right-section {
    width: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.right-section button {
    background-color: #9ff081;
    width: 150px;
    padding: 5px 5px;
    border-radius: 20px;
    color: white;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease;
}
.right-section button:hover{
    transform: scale(1.2);

}

/* Media Query for max-width 1100px */
@media (max-width: 1100px) {
    .header {
        justify-content: space-around;
    }
    .left-section, .middle-section, .right-section {
        width: auto;
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .search-box {
        width: 100%;
        max-width: 500px; /* Adjust this width as needed */
    }
}

.main
{display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-items: center;
}
.top{
    background-color: white;
    border-radius: 20px;
    height: 250px;
   width: 900px;
   position: relative;
}
.bottom
{

    display: grid;
grid-template-rows: 1fr;
    gap: 10px;
    align-items: center;

}
/*product css*/
.card {
    width: 190px;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }
   
   .card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 4px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: 2px;
    cursor: pointer;
    border-radius: 50px;
   }
   
   /*Hover*/
   .card-img:hover {
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }

   .bottom{
    margin-top: 30px;
    display: grid;
    
    grid-template-columns: 1fr 1fr 1fr;
   }
   
   .top img{
    position: absolute;
    width: 50px;
    bottom: 10px;
    left: 15px;
   }